Utility_Port=4444

UserName=bpm_utility_user
Password=:Kh8:l-C;Yc-C;L-D;w-D;8M
JTSIP=192.168.153.94
JTSPort=2810
#2810
SMSPort=3333
CabinetName=rak_ibps5sp2
VolumeID=2
SiteID=1

OFCabinetName=rakcabinet_first
OFBAISProcessDefId=104
OFJTSIP=192.168.152.248
OFJTSPort=3333
OFVOLUMNID=2
OFUserName=shamily
OFPassword=:X-D;Y-D;L-C;N-C;VSJ-C;4T-C;r


CPFCommunication=Y
